<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/blue_icon"
    android:title="blu_on"
    app:showAsAction="always"
    android:icon="@drawable/ic_baseline_bluetooth_24"/>

    <item android:id="@+id/server"
        android:title="on_server"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_wifi_tethering_24"/>
    <item android:id="@+id/show_people"
        android:title="list_people"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_person_add_24"/>

</menu>